python .\train_action_predictor.py 10k.parquet --model_type tensorflow --feature_set medium --epochs 100000 --batch_size 2000 --lr 0.0001
Epoch 319/100000
55/55 - 6s - 110ms/step - accuracy: 0.3220 - loss: 1.2279 - top_5_accuracy: 0.6276 - val_accuracy: 0.2989 - val_loss: 3.0744 - val_top_5_accuracy: 0.6696
Epoch 319: early stopping
Restoring model weights from the end of the best epoch: 314.
TF Training finished.

Evaluating TF model on the test set...
TF Test Loss: 3.0721
TF Test Accuracy: 0.2984
TF Test Top-5 Accuracy: 0.6744
Saving TF model to action_tf_model_v4_medium_move_only.keras
TF Model saved.

python .\train_action_predictor.py 10k.parquet --model_type lightgbm --feature_set medium --epochs 100000 --batch_size 2000 --lr 0.0001
Training until validation scores don't improve for 50 rounds
[50]    train's multi_logloss: 0.911387 train's multi_error: 0.122276   eval's multi_logloss: 2.75119   eval's multi_error: 0.648249
[100]   train's multi_logloss: 0.429584 train's multi_error: 0.075305   eval's multi_logloss: 2.27553   eval's multi_error: 0.620502
[150]   train's multi_logloss: 0.257644 train's multi_error: 0.049435   eval's multi_logloss: 2.10085   eval's multi_error: 0.605789
[200]   train's multi_logloss: 0.175187 train's multi_error: 0.0336962  eval's multi_logloss: 2.03174   eval's multi_error: 0.597633
[250]   train's multi_logloss: 0.129433 train's multi_error: 0.0234448  eval's multi_logloss: 2.01392   eval's multi_error: 0.594635
[300]   train's multi_logloss: 0.101796 train's multi_error: 0.0171451  eval's multi_logloss: 2.01768   eval's multi_error: 0.590357
Early stopping, best iteration is:
[260]   train's multi_logloss: 0.122809 train's multi_error: 0.0219776  eval's multi_logloss: 2.01311   eval's multi_error: 0.593675
LGBM Training finished.

Evaluating LGBM model on the test set...
LGBM Test Accuracy: 0.4120
LGBM Test Top-5 Accuracy: 0.8870
Saving LGBM model to action_lgbm_model_v4_medium_move_only.txt
LGBM Model saved.
Saving LGBM feature info to action_lgbm_feature_info_v4_medium_move_only.joblib
LGBM feature info saved.
Saving LGBM scaler to action_lgbm_scaler_v4_medium_move_only.joblib
LGBM scaler saved.


python .\train_action_predictor.py 10k_win.parquet --model_type lightgbm --feature_set medium --epochs 100000 --batch_size 2000 --lr 0.0001
Training until validation scores don't improve for 50 rounds
[50]    train's multi_logloss: 0.911387 train's multi_error: 0.122276   eval's multi_logloss: 
2.75119 eval's multi_error: 0.648249
[100]   train's multi_logloss: 0.429584 train's multi_error: 0.075305   eval's multi_logloss: 
2.27553 eval's multi_error: 0.620502
[150]   train's multi_logloss: 0.257644 train's multi_error: 0.049435   eval's multi_logloss: 
2.10085 eval's multi_error: 0.605789
[200]   train's multi_logloss: 0.175187 train's multi_error: 0.0336962  eval's multi_logloss: 
2.03174 eval's multi_error: 0.597633
[250]   train's multi_logloss: 0.129433 train's multi_error: 0.0234448  eval's multi_logloss: 
2.01392 eval's multi_error: 0.594635
[300]   train's multi_logloss: 0.101796 train's multi_error: 0.0171451  eval's multi_logloss: 
2.01768 eval's multi_error: 0.590357
Early stopping, best iteration is:
[260]   train's multi_logloss: 0.122809 train's multi_error: 0.0219776  eval's multi_logloss: 
2.01311 eval's multi_error: 0.593675
LGBM Training finished.

Evaluating LGBM model on the test set...
LGBM Test Accuracy: 0.4120
LGBM Test Top-5 Accuracy: 0.8870
Saving LGBM model to action_lgbm_model_v4_medium_move_only.txt
LGBM Model saved.
Saving LGBM feature info to action_lgbm_feature_info_v4_medium_move_only.joblib
LGBM feature info saved.
Saving LGBM scaler to action_lgbm_scaler_v4_medium_move_only.joblib
LGBM scaler saved.



for switch:

PS C:\Users\Eric\Documents\pokeml> python .\train_switch_predictor.py .\10k.parquet --model_type lightgbm --feature_set simplified 
2025-05-04 22:58:37.620253: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-05-04 22:58:38.758505: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
--- Starting Switch Predictor Training (V2 - Binary, Redefined Simplified Set) ---
Model type: LIGHTGBM
Feature Set: SIMPLIFIED
Loading data from: .\10k.parquet
Original data shape: (513416, 184)

Filtering data...
Rows after dropping NaN action_taken: 513416
Filtering for player_to_move == 'p1' (for simplified set)...
Rows after filtering for p1's move: 256619 (Removed 256797)
Rows after filtering turns >= 1: 246688 (Removed 9931)

Creating binary target variable 'is_switch' (1 if action starts with 'switch', 0 otherwise)...Target distribution: 0 (Move) = 166742, 1 (Switch) = 79946

--- Using REDEFINED SIMPLIFIED feature set + REVEALED MOVES ---
Selecting 80 base columns for simplified set...
  Found 80 direct base columns.
  Extracting active Pokemon details...
  Active Pokemon details extracted.

  Processing 'revealed_moves' features for simplified set (Multi-Hot Encoding)...
  Finding unique revealed moves...
  Found 564 unique revealed moves across relevant slots.
  Creating and populating binary revealed move columns...
  Created 6768 new binary move features.
  Adding active Pokemon and revealed move details to X DataFrame...
Simplified X final shape: (246688, 6856)

Identifying final feature types for 'simplified + moves' set...
  Adding 6768 binary revealed move features to numerical list.

Final NaN Check for 'simplified' set...
  NaNs found BEFORE final handling in columns: ['p1_active_species', 'p1_active_hp_perc', 'p1_active_status', 'p1_active_terastallized', 'p2_active_species', 'p2_active_hp_perc', 'p2_active_status', 'p2_active_terastallized']
C:\Users\Eric\Documents\pokeml\train_switch_predictor.py:641: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  final_categorical = [col for col in X.columns if pd.api.types.is_categorical_dtype(X[col]) or X[col].dtype == 'object']
  Applying final fillna round...
    Filling NaNs in numerical column 'p1_active_hp_perc' with 0.
    Filling NaNs in numerical column 'p1_active_terastallized' with 0.
    Filling NaNs in numerical column 'p2_active_hp_perc' with 0.
    Filling NaNs in numerical column 'p2_active_terastallized' with 0.
    Filling NaNs in categorical/object column 'p1_active_species' with 'Unknown'.
C:\Users\Eric\Documents\pokeml\train_switch_predictor.py:655: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  if pd.api.types.is_categorical_dtype(X[col]):
    Filling NaNs in categorical/object column 'p1_active_status' with 'Unknown'.
C:\Users\Eric\Documents\pokeml\train_switch_predictor.py:655: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  if pd.api.types.is_categorical_dtype(X[col]):
    Filling NaNs in categorical/object column 'p2_active_species' with 'Unknown'.
C:\Users\Eric\Documents\pokeml\train_switch_predictor.py:655: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  if pd.api.types.is_categorical_dtype(X[col]):
    Filling NaNs in categorical/object column 'p2_active_status' with 'Unknown'.
C:\Users\Eric\Documents\pokeml\train_switch_predictor.py:655: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  if pd.api.types.is_categorical_dtype(X[col]):
  Final NaN handling applied.

Final feature counts for 'simplified' set:
  Numerical: 6825
  Categorical: 31
  Total Features in X: 6856

Splitting data into Train, Validation, Test sets...
Successfully split data.
Train shape: (160346, 6856), Val shape: (37004, 6856), Test shape: (49338, 6856)
Train target distribution: 0=108381, 1=51965
Val target distribution:   0=25012, 1=11992
Test target distribution:  0=33349, 1=15989

Calculating class weights for handling imbalance...
Class weights calculated: {0: 0.7397329790276893, 1: 1.5428269027229866}
Final feature lists saved to switch_predictor_feature_lists_v2_simplified_moves.joblib

Preprocessing for LGBM (dtype conversion, scaling) will occur inside its training function.   

--- Initiating LIGHTGBM Model Training (simplified_moves features V2, Binary Switch Prediction) ---

--- Training LightGBM Switch Predictor (Binary) ---
Using 6825 numerical and 31 categorical features for LGBM.
Converting categorical features to 'category' dtype for LGBM...
Scaling numerical features for LGBM...
Numerical scaling complete.
Creating LGBM datasets...
Calculating sample weights for LGBM...
Sample weights calculated (min: 0.74, max: 1.54).
Applied sample weights to training dataset.
Starting LGBM model training...
Training until validation scores don't improve for 50 rounds
[50]    train's binary_logloss: 0.545902        train's binary_error: 0.225944  train's auc: 0.854244 eval's binary_logloss: 0.551248 eval's binary_error: 0.234542   eval's auc: 0.844535  
[100]   train's binary_logloss: 0.49151 train's binary_error: 0.21848   train's auc: 0.86388 eval's binary_logloss: 0.503333  eval's binary_error: 0.230299   eval's auc: 0.850461
[150]   train's binary_logloss: 0.463205        train's binary_error: 0.209587  train's auc: 0.874681 eval's binary_logloss: 0.482409 eval's binary_error: 0.224462   eval's auc: 0.856136  
[200]   train's binary_logloss: 0.445024        train's binary_error: 0.202246  train's auc: 0.882518 eval's binary_logloss: 0.471936 eval's binary_error: 0.221922   eval's auc: 0.858606  
[250]   train's binary_logloss: 0.430992        train's binary_error: 0.195343  train's auc: 0.89003  eval's binary_logloss: 0.465565 eval's binary_error: 0.221436   eval's auc: 0.860641  
[300]   train's binary_logloss: 0.420005        train's binary_error: 0.188586  train's auc: 0.896267 eval's binary_logloss: 0.462147 eval's binary_error: 0.22003    eval's auc: 0.86137   
Early stopping, best iteration is:
[298]   train's binary_logloss: 0.420378        train's binary_error: 0.188944  train's auc: 0.896038 eval's binary_logloss: 0.462202 eval's binary_error: 0.21976    eval's auc: 0.86138   
LGBM Training finished.

Evaluating LGBM model on the test set...
LGBM Test Accuracy: 0.7792
LGBM Test AUC: 0.8600

LGBM Classification Report (Test Set):
              precision    recall  f1-score   support

    Move (0)       0.88      0.78      0.83     33349
  Switch (1)       0.63      0.77      0.69     15989

    accuracy                           0.78     49338
   macro avg       0.75      0.78      0.76     49338
weighted avg       0.80      0.78      0.78     49338

Saving LGBM model to switch_predictor_lgbm_model_v2_simplified_moves.txt
LGBM Model saved.
Saving LGBM feature info to switch_predictor_lgbm_feature_info_v2_simplified_moves.joblib     
LGBM feature info saved.
Saving LGBM scaler to switch_predictor_lgbm_scaler_v2_simplified_moves.joblib
LGBM scaler saved.

--- Switch Predictor Training Script Finished ---

number of leaves = 50

PS C:\Users\Eric\Documents\pokeml> python .\train_switch_predictor.py .\10k.parquet --model_type lightgbm --feature_set simplified
2025-05-09 00:37:53.427511: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-05-09 00:37:55.110526: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
--- Starting Switch Predictor Training (V2 - Binary, Redefined Simplified Set) ---
Model type: LIGHTGBM
Feature Set: SIMPLIFIED
Loading data from: .\10k.parquet
Original data shape: (513416, 184)

Filtering data...
Rows after dropping NaN action_taken: 513416
Filtering for player_to_move == 'p1' (for simplified set)...
Rows after filtering for p1's move: 256619 (Removed 256797)
Rows after filtering turns >= 1: 246688 (Removed 9931)

Creating binary target variable 'is_switch' (1 if action starts with 'switch', 0 otherwise)...Target distribution: 0 (Move) = 166742, 1 (Switch) = 79946

--- Using REDEFINED SIMPLIFIED feature set + REVEALED MOVES ---
Selecting 80 base columns for simplified set...
  Found 80 direct base columns.
  Extracting active Pokemon details...
  Active Pokemon details extracted.

  Processing 'revealed_moves' features for simplified set (Multi-Hot Encoding)...
  Finding unique revealed moves...
  Found 564 unique revealed moves across relevant slots.
  Creating and populating binary revealed move columns...
  Created 6768 new binary move features.
  Adding active Pokemon and revealed move details to X DataFrame...
Simplified X final shape: (246688, 6856)

Identifying final feature types for 'simplified + moves' set...
  Adding 6768 binary revealed move features to numerical list.

Final NaN Check for 'simplified' set...
  NaNs found BEFORE final handling in columns: ['p1_active_species', 'p1_active_hp_perc', 'p1_active_status', 'p1_active_terastallized', 'p2_active_species', 'p2_active_hp_perc', 'p2_active_status', 'p2_active_terastallized']
C:\Users\Eric\Documents\pokeml\train_switch_predictor.py:674: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  final_categorical = [col for col in X.columns if pd.api.types.is_categorical_dtype(X[col]) or X[col].dtype == 'object']
  Applying final fillna round...
    Filling NaNs in numerical column 'p1_active_hp_perc' with 0.
    Filling NaNs in numerical column 'p1_active_terastallized' with 0.
    Filling NaNs in numerical column 'p2_active_hp_perc' with 0.
    Filling NaNs in numerical column 'p2_active_terastallized' with 0.
    Filling NaNs in categorical/object column 'p1_active_species' with 'Unknown'.
C:\Users\Eric\Documents\pokeml\train_switch_predictor.py:688: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  if pd.api.types.is_categorical_dtype(X[col]):
    Filling NaNs in categorical/object column 'p1_active_status' with 'Unknown'.
C:\Users\Eric\Documents\pokeml\train_switch_predictor.py:688: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  if pd.api.types.is_categorical_dtype(X[col]):
    Filling NaNs in categorical/object column 'p2_active_species' with 'Unknown'.
C:\Users\Eric\Documents\pokeml\train_switch_predictor.py:688: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  if pd.api.types.is_categorical_dtype(X[col]):
    Filling NaNs in categorical/object column 'p2_active_status' with 'Unknown'.
C:\Users\Eric\Documents\pokeml\train_switch_predictor.py:688: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  if pd.api.types.is_categorical_dtype(X[col]):
  Final NaN handling applied.

Final feature counts for 'simplified' set:
  Numerical: 6825
  Categorical: 31
  Total Features in X: 6856

Splitting data into Train, Validation, Test sets...
Successfully split data.
Train shape: (160346, 6856), Val shape: (37004, 6856), Test shape: (49338, 6856)
Train target distribution: 0=108381, 1=51965
Val target distribution:   0=25012, 1=11992
Test target distribution:  0=33349, 1=15989

Calculating class weights for handling imbalance...
Class weights calculated: {0: 0.7397329790276893, 1: 1.5428269027229866}
Final feature lists saved to switch_predictor_feature_lists_v2_simplified_moves.joblib

Preprocessing for LGBM (dtype conversion, scaling) will occur inside its training function.   

--- Initiating LIGHTGBM Model Training (simplified_moves features V2, Binary Switch Prediction) ---

--- Training LightGBM Switch Predictor (Binary) ---
Using 6825 numerical and 31 categorical features for LGBM.
Converting categorical features to 'category' dtype for LGBM...
Scaling numerical features for LGBM...
Numerical scaling complete.
Creating LGBM datasets...
Calculating sample weights for LGBM...
Sample weights calculated (min: 0.74, max: 1.54).
Applied sample weights to training dataset.
Starting LGBM model training...
Training until validation scores don't improve for 50 rounds
[10]    train's binary_logloss: 0.643452        train's binary_error: 0.225287  train's auc: 0.852469 eval's binary_logloss: 0.64497  eval's binary_error: 0.234083   eval's auc: 0.841245  
[20]    train's binary_logloss: 0.603122        train's binary_error: 0.225369  train's auc: 0.853511 eval's binary_logloss: 0.606437 eval's binary_error: 0.235299   eval's auc: 0.840675  
[30]    train's binary_logloss: 0.577758        train's binary_error: 0.219846  train's auc: 0.859634 eval's binary_logloss: 0.58293  eval's binary_error: 0.232245   eval's auc: 0.845197  
[40]    train's binary_logloss: 0.553397        train's binary_error: 0.218106  train's auc: 0.862406 eval's binary_logloss: 0.560346 eval's binary_error: 0.23238    eval's auc: 0.847278  
[50]    train's binary_logloss: 0.536772        train's binary_error: 0.215006  train's auc: 0.86608  eval's binary_logloss: 0.545797 eval's binary_error: 0.230948   eval's auc: 0.84932   
[60]    train's binary_logloss: 0.519508        train's binary_error: 0.213489  train's auc: 0.868056 eval's binary_logloss: 0.530439 eval's binary_error: 0.229678   eval's auc: 0.85049   
[70]    train's binary_logloss: 0.507046        train's binary_error: 0.21034   train's auc: 0.87132  eval's binary_logloss: 0.520099 eval's binary_error: 0.229624   eval's auc: 0.852412  
[80]    train's binary_logloss: 0.495872        train's binary_error: 0.208044  train's auc: 0.873521 eval's binary_logloss: 0.511169 eval's binary_error: 0.228165   eval's auc: 0.853049  
[90]    train's binary_logloss: 0.485472        train's binary_error: 0.206577  train's auc: 0.875408 eval's binary_logloss: 0.503079 eval's binary_error: 0.227867   eval's auc: 0.853622  
[100]   train's binary_logloss: 0.47624 train's binary_error: 0.204641  train's auc: 0.877802
eval's binary_logloss: 0.496029 eval's binary_error: 0.226435   eval's auc: 0.854787
[110]   train's binary_logloss: 0.468409        train's binary_error: 0.202399  train's auc: 0.880426 eval's binary_logloss: 0.490564 eval's binary_error: 0.225922   eval's auc: 0.855883  
[120]   train's binary_logloss: 0.461313        train's binary_error: 0.200161  train's auc: 0.882768 eval's binary_logloss: 0.485784 eval's binary_error: 0.225057   eval's auc: 0.856776  
[130]   train's binary_logloss: 0.454765        train's binary_error: 0.198012  train's auc: 0.885028 eval's binary_logloss: 0.481627 eval's binary_error: 0.223976   eval's auc: 0.857501  
[140]   train's binary_logloss: 0.44899 train's binary_error: 0.195449  train's auc: 0.887478
eval's binary_logloss: 0.478238 eval's binary_error: 0.223084   eval's auc: 0.85835
[150]   train's binary_logloss: 0.443485        train's binary_error: 0.192902  train's auc: 0.890076 eval's binary_logloss: 0.475141 eval's binary_error: 0.222489   eval's auc: 0.859353  
[160]   train's binary_logloss: 0.438212        train's binary_error: 0.191288  train's auc: 0.891979 eval's binary_logloss: 0.472043 eval's binary_error: 0.221625   eval's auc: 0.860024  
[170]   train's binary_logloss: 0.433574        train's binary_error: 0.189158  train's auc: 0.893931 eval's binary_logloss: 0.469868 eval's binary_error: 0.221949   eval's auc: 0.860366  
[180]   train's binary_logloss: 0.429157        train's binary_error: 0.187603  train's auc: 0.895848 eval's binary_logloss: 0.467786 eval's binary_error: 0.221246   eval's auc: 0.8608    
[190]   train's binary_logloss: 0.424986        train's binary_error: 0.185538  train's auc: 0.897739 eval's binary_logloss: 0.465971 eval's binary_error: 0.22076    eval's auc: 0.861175  
[200]   train's binary_logloss: 0.420858        train's binary_error: 0.18375   train's auc: 0.899598 eval's binary_logloss: 0.464136 eval's binary_error: 0.220192   eval's auc: 0.861655  
[210]   train's binary_logloss: 0.417106        train's binary_error: 0.181767  train's auc: 0.901553 eval's binary_logloss: 0.462637 eval's binary_error: 0.219949   eval's auc: 0.862127  
[220]   train's binary_logloss: 0.413407        train's binary_error: 0.179585  train's auc: 0.903361 eval's binary_logloss: 0.461309 eval's binary_error: 0.219165   eval's auc: 0.862414  
[230]   train's binary_logloss: 0.409926        train's binary_error: 0.177324  train's auc: 0.905185 eval's binary_logloss: 0.460157 eval's binary_error: 0.218787   eval's auc: 0.862716  
[240]   train's binary_logloss: 0.406607        train's binary_error: 0.175885  train's auc: 0.906835 eval's binary_logloss: 0.459084 eval's binary_error: 0.218301   eval's auc: 0.862908  
[250]   train's binary_logloss: 0.403494        train's binary_error: 0.174115  train's auc: 0.908363 eval's binary_logloss: 0.458199 eval's binary_error: 0.218193   eval's auc: 0.863007  
[260]   train's binary_logloss: 0.400515        train's binary_error: 0.172332  train's auc: 0.909951 eval's binary_logloss: 0.457421 eval's binary_error: 0.217976   eval's auc: 0.863134  
[270]   train's binary_logloss: 0.39767 train's binary_error: 0.17062   train's auc: 0.911421
eval's binary_logloss: 0.45689  eval's binary_error: 0.218517   eval's auc: 0.863055
[280]   train's binary_logloss: 0.394787        train's binary_error: 0.168842  train's auc: 0.91291  eval's binary_logloss: 0.456175 eval's binary_error: 0.218544   eval's auc: 0.863171  
[290]   train's binary_logloss: 0.392148        train's binary_error: 0.167187  train's auc: 0.91425  eval's binary_logloss: 0.455667 eval's binary_error: 0.21849    eval's auc: 0.863121  
[300]   train's binary_logloss: 0.38961 train's binary_error: 0.165509  train's auc: 0.915641
eval's binary_logloss: 0.455303 eval's binary_error: 0.218166   eval's auc: 0.863038
Early stopping, best iteration is:
[254]   train's binary_logloss: 0.402281        train's binary_error: 0.173346  train's auc: 0.908965 eval's binary_logloss: 0.457856 eval's binary_error: 0.217652   eval's auc: 0.863061  
LGBM Training finished.

Evaluating LGBM model on the test set...
LGBM Test Accuracy: 0.7797
LGBM Test AUC: 0.8614

LGBM Classification Report (Test Set):
              precision    recall  f1-score   support

    Move (0)       0.88      0.79      0.83     33349
  Switch (1)       0.63      0.77      0.69     15989

    accuracy                           0.78     49338
   macro avg       0.75      0.78      0.76     49338
weighted avg       0.80      0.78      0.78     49338

Saving LGBM model to switch_predictor_lgbm_model_v2_simplified_moves.txt
LGBM Model saved.
Saving LGBM feature info to switch_predictor_lgbm_feature_info_v2_simplified_moves.joblib     
LGBM feature info saved.
Saving LGBM scaler to switch_predictor_lgbm_scaler_v2_simplified_moves.joblib
LGBM scaler saved.

--- Switch Predictor Training Script Finished ---

params = {
        'objective': 'binary', 'metric': ['binary_logloss', 'binary_error', 'auc'],
        'boosting_type': 'gbdt', 'n_estimators': 2500, # Can be increased if needed
        'learning_rate': 0.05, 'num_leaves': 100, # Can be tuned
        'reg_alpha': 0.1, 'reg_lambda': 1.0, # Regularization
        'colsample_bytree': 0.5, 'subsample': 0.8, # Feature/Data sampling
        'min_child_samples': 20, # Regularization
        'max_depth': -1, # No limit by default
        'seed': 42, 'n_jobs': -1, 'verbose': -1,
        # 'is_unbalance': True, # Alternative/addition to sample_weight - experiment if needed
    }

Training until validation scores don't improve for 50 rounds
[10]    train's binary_logloss: 0.594355        train's binary_error: 0.210339  train's auc: 0.869602   eval's 
binary_logloss: 0.603156        eval's binary_error: 0.234948   eval's auc: 0.839033
[20]    train's binary_logloss: 0.53875 train's binary_error: 0.200626  train's auc: 0.881282   eval's binary_logloss: 0.556645        eval's binary_error: 0.230191   eval's auc: 0.844296
[30]    train's binary_logloss: 0.506179        train's binary_error: 0.189113  train's auc: 0.893082   eval's 
binary_logloss: 0.532741        eval's binary_error: 0.227597   eval's auc: 0.849685
[40]    train's binary_logloss: 0.474759        train's binary_error: 0.183085  train's auc: 0.899964   eval's 
binary_logloss: 0.509631        eval's binary_error: 0.224138   eval's auc: 0.853371
[50]    train's binary_logloss: 0.45066 train's binary_error: 0.175792  train's auc: 0.906634   eval's binary_logloss: 0.494468        eval's binary_error: 0.224543   eval's auc: 0.855102
[60]    train's binary_logloss: 0.429576        train's binary_error: 0.168784  train's auc: 0.912239   eval's 
binary_logloss: 0.482235        eval's binary_error: 0.223354   eval's auc: 0.856582
[70]    train's binary_logloss: 0.414731        train's binary_error: 0.161313  train's auc: 0.918187   eval's 
binary_logloss: 0.476144        eval's binary_error: 0.223246   eval's auc: 0.856796
[80]    train's binary_logloss: 0.401819        train's binary_error: 0.155521  train's auc: 0.92295    eval's 
binary_logloss: 0.472093        eval's binary_error: 0.222895   eval's auc: 0.856152
[90]    train's binary_logloss: 0.38818 train's binary_error: 0.149178  train's auc: 0.927762   eval's binary_logloss: 0.467   eval's binary_error: 0.221625   eval's auc: 0.856628
[100]   train's binary_logloss: 0.375976        train's binary_error: 0.14344   train's auc: 0.932273   eval's 
binary_logloss: 0.462838        eval's binary_error: 0.220246   eval's auc: 0.857395
[110]   train's binary_logloss: 0.364569        train's binary_error: 0.136529  train's auc: 0.937048   eval's 
binary_logloss: 0.45949 eval's binary_error: 0.219138   eval's auc: 0.858134
[120]   train's binary_logloss: 0.354494        train's binary_error: 0.130101  train's auc: 0.941265   eval's 
binary_logloss: 0.457251        eval's binary_error: 0.219436   eval's auc: 0.858222
[130]   train's binary_logloss: 0.344818        train's binary_error: 0.125022  train's auc: 0.944932   eval's 
binary_logloss: 0.455305        eval's binary_error: 0.219544   eval's auc: 0.858177
[140]   train's binary_logloss: 0.336485        train's binary_error: 0.119555  train's auc: 0.948509   eval's 
binary_logloss: 0.454083        eval's binary_error: 0.219463   eval's auc: 0.858017
[150]   train's binary_logloss: 0.329079        train's binary_error: 0.115294  train's auc: 0.951672   eval's 
binary_logloss: 0.453627        eval's binary_error: 0.219841   eval's auc: 0.857531
[160]   train's binary_logloss: 0.321755        train's binary_error: 0.110772  train's auc: 0.954464   eval's 
binary_logloss: 0.452845        eval's binary_error: 0.220165   eval's auc: 0.857256
Early stopping, best iteration is:
[113]   train's binary_logloss: 0.361572        train's binary_error: 0.134801  train's auc: 0.938239   eval's 
binary_logloss: 0.458923        eval's binary_error: 0.218787   eval's auc: 0.858027
LGBM Training finished.

Evaluating LGBM model on the test set...
LGBM Test Accuracy: 0.7783
LGBM Test AUC: 0.8560

LGBM Classification Report (Test Set):
              precision    recall  f1-score   support

    Move (0)       0.87      0.79      0.83     33349
  Switch (1)       0.63      0.75      0.69     15989

    accuracy                           0.78     49338
   macro avg       0.75      0.77      0.76     49338
weighted avg       0.79      0.78      0.78     49338

Saving LGBM model to switch_predictor_lgbm_model_v2_simplified_moves.txt
LGBM Model saved.
Saving LGBM feature info to switch_predictor_lgbm_feature_info_v2_simplified_moves.joblib
LGBM feature info saved.
Saving LGBM scaler to switch_predictor_lgbm_scaler_v2_simplified_moves.joblib
LGBM scaler saved.

--- Switch Predictor Training Script Finished ---


OPTUNA THE GOAT

--- Starting Optuna Hyperparameter Optimization (2 trials) ---
[I 2025-05-16 19:53:05,962] A new study created in memory with name: lgbm_switch_predictor_tuning
[I 2025-05-16 19:59:29,505] Trial 0 finished with value: 0.860695313547696 and parameters: {'learning_rate': 0.005524443613455826, 'n_estimators': 861, 'num_leaves': 43, 'reg_alpha': 0.0006226909934293548, 'reg_lambda': 2.4618236834415608e-05, 'colsample_bytree': 0.9676447711558951, 'subsample': 0.7878165057006843, 'min_child_samples': 9}. Best is trial 0 with value: 0.860695313547696.
[I 2025-05-16 20:06:17,230] Trial 1 finished with value: 0.8630683005979678 and parameters: {'learning_rate': 0.00791091347949743, 'n_estimators': 1082, 'num_leaves': 41, 'reg_alpha': 0.00032996330377176177, 'reg_lambda': 
0.01508055791862074, 'colsample_bytree': 0.7637674944561582, 'subsample': 0.8562839173278499, 'min_child_samples': 26}. Best is trial 1 with value: 0.8630683005979678.

--- Optuna HPO Finished ---
Best trial:
  Value (AUC): 0.8631
  Params:
    learning_rate: 0.00791091347949743
    n_estimators: 1082
    num_leaves: 41
    reg_alpha: 0.00032996330377176177
    reg_lambda: 0.01508055791862074
    colsample_bytree: 0.7637674944561582
    subsample: 0.8562839173278499
    min_child_samples: 26

--- Preparing Data for Final Model Training ---
Scaling numerical features for final model...
Numerical scaling complete for final model.
Creating LGBM datasets for final model...
Applying sample weights to final training dataset...

Starting Final LGBM model training with parameters: {'objective': 'binary', 'metric': ['binary_logloss', 'binary_error', 'auc'], 'boosting_type': 'gbdt', 'seed': 42, 'n_jobs': -1, 'verbose': -1, 'learning_rate': 0.00791091347949743, 'n_estimators': 1082, 'num_leaves': 41, 'reg_alpha': 0.00032996330377176177, 'reg_lambda': 0.01508055791862074, 'colsample_bytree': 0.7637674944561582, 'subsample': 0.8562839173278499, 'min_child_samples': 26}  
Training until validation scores don't improve for 100 rounds
[50]    train's binary_logloss: 0.611324        train's binary_error: 0.227001  train's auc: 0.853171   eval's 
binary_logloss: 0.613938        eval's binary_error: 0.237461   eval's auc: 0.842499
[100]   train's binary_logloss: 0.562257        train's binary_error: 0.222564  train's auc: 0.858554   eval's 
binary_logloss: 0.567784        eval's binary_error: 0.232921   eval's auc: 0.846019
[150]   train's binary_logloss: 0.528248        train's binary_error: 0.218665  train's auc: 0.863162   eval's 
binary_logloss: 0.536989        eval's binary_error: 0.23011    eval's auc: 0.848663
[200]   train's binary_logloss: 0.504146        train's binary_error: 0.214763  train's auc: 0.867772   eval's 
binary_logloss: 0.516131        eval's binary_error: 0.228624   eval's auc: 0.851491
[250]   train's binary_logloss: 0.485472        train's binary_error: 0.211127  train's auc: 0.871804   eval's 
binary_logloss: 0.50103 eval's binary_error: 0.227002   eval's auc: 0.853378
[300]   train's binary_logloss: 0.471462        train's binary_error: 0.207049  train's auc: 0.876188   eval's 
binary_logloss: 0.490958        eval's binary_error: 0.225894   eval's auc: 0.855092
[350]   train's binary_logloss: 0.459373        train's binary_error: 0.203656  train's auc: 0.880607   eval's 
binary_logloss: 0.482647        eval's binary_error: 0.224246   eval's auc: 0.857142
[400]   train's binary_logloss: 0.449297        train's binary_error: 0.199646  train's auc: 0.884558   eval's 
binary_logloss: 0.476578        eval's binary_error: 0.222733   eval's auc: 0.858449
[450]   train's binary_logloss: 0.440543        train's binary_error: 0.19591   train's auc: 0.888394   eval's 
binary_logloss: 0.471696        eval's binary_error: 0.221895   eval's auc: 0.859729
[500]   train's binary_logloss: 0.433016        train's binary_error: 0.192305  train's auc: 0.891933   eval's 
binary_logloss: 0.468092        eval's binary_error: 0.221408   eval's auc: 0.860605
[550]   train's binary_logloss: 0.426156        train's binary_error: 0.188583  train's auc: 0.895371   eval's 
binary_logloss: 0.465188        eval's binary_error: 0.22049    eval's auc: 0.861341
[600]   train's binary_logloss: 0.419767        train's binary_error: 0.185927  train's auc: 0.898586   eval's 
binary_logloss: 0.462634        eval's binary_error: 0.21976    eval's auc: 0.862009
[650]   train's binary_logloss: 0.414132        train's binary_error: 0.182508  train's auc: 0.90152    eval's 
binary_logloss: 0.460691        eval's binary_error: 0.21922    eval's auc: 0.862443
[700]   train's binary_logloss: 0.408927        train's binary_error: 0.17945   train's auc: 0.904322   eval's 
binary_logloss: 0.459242        eval's binary_error: 0.218436   eval's auc: 0.862664
[750]   train's binary_logloss: 0.404072        train's binary_error: 0.176833  train's auc: 0.906947   eval's 
binary_logloss: 0.45791 eval's binary_error: 0.218003   eval's auc: 0.862895
[800]   train's binary_logloss: 0.399543        train's binary_error: 0.173787  train's auc: 0.909405   eval's 
binary_logloss: 0.456856        eval's binary_error: 0.218409   eval's auc: 0.863008
Early stopping, best iteration is:
[732]   train's binary_logloss: 0.405744        train's binary_error: 0.177645  train's auc: 0.906027   eval's 
binary_logloss: 0.458319        eval's binary_error: 0.217841   eval's auc: 0.862857
Final LGBM Training finished.

Evaluating Final LGBM model on the test set...
Final LGBM Test Accuracy: 0.7810
Final LGBM Test AUC: 0.8612

Final LGBM Classification Report (Test Set):
              precision    recall  f1-score   support

    Move (0)       0.88      0.79      0.83     33349
  Switch (1)       0.63      0.77      0.69     15989

    accuracy                           0.78     49338
   macro avg       0.76      0.78      0.76     49338
weighted avg       0.80      0.78      0.79     49338

Saving final LGBM model to switch_predictor_lgbm_model_v2_simplified_moves.txt
Final LGBM Model saved.
Saving final LGBM feature info to switch_predictor_lgbm_feature_info_v2_simplified_moves.joblib
Final LGBM feature info saved.
Saving final LGBM scaler to switch_predictor_lgbm_scaler_v2_simplified_moves.joblib
Final LGBM scaler saved.

--- Switch Predictor Training Script Finished ---


couldnt finish
[I 2025-05-18 22:04:15,739] Trial 13 finished with value: 0.8631877529339621 and parameters: {'learning_rate': 
0.008976910314865513, 'n_estimators': 1764, 'num_leaves': 37, 'reg_alpha': 0.00018082070287646574, 'reg_lambda': 0.5859050435134275, 'colsample_bytree': 0.6922175345970958, 'subsample': 0.6942957302534569, 'min_child_samples': 44}. Best is trial 13 with value: 0.8631877529339621.



[I 2025-05-19 19:24:06,996] Trial 19 finished with value: 0.8620371377842705 and parameters: {'learning_rate': 
0.024439341678770182, 'n_estimators': 2058, 'num_leaves': 33, 'reg_alpha': 8.816596049275019e-08, 'reg_lambda': 0.004147640121208209, 'colsample_bytree': 0.7977897614616871, 'subsample': 0.9615545412570154, 'min_child_samples': 74}. Best is trial 14 with value: 0.8629284561155808.

--- Optuna HPO Finished ---
Best trial:
  Value (AUC): 0.8629
  Params:
    learning_rate: 0.007951642598795808
    n_estimators: 1523
    num_leaves: 57
    reg_alpha: 1.0481789461964229e-08
    reg_lambda: 0.014150379424030572
    colsample_bytree: 0.7367153050477556
    subsample: 0.8800627083856164
    min_child_samples: 8

--- Preparing Data for Final Model Training ---
Scaling numerical features for final model...
Numerical scaling complete for final model.
Creating LGBM datasets for final model...
Applying sample weights to final training dataset...

Starting Final LGBM model training with parameters: {'objective': 'binary', 'metric': ['binary_logloss', 'binary_error', 'auc'], 'boosting_type': 'gbdt', 'seed': 42, 'n_jobs': -1, 'verbose': -1, 'learning_rate': 0.007951642598795808, 'n_estimators': 1523, 'num_leaves': 57, 'reg_alpha': 1.0481789461964229e-08, 'reg_lambda': 0.014150379424030572, 'colsample_bytree': 0.7367153050477556, 'subsample': 0.8800627083856164, 'min_child_samples': 8} 
Training until validation scores don't improve for 100 rounds
[50]    train's binary_logloss: 0.608038        train's binary_error: 0.219265  train's auc: 0.861094   eval's 
binary_logloss: 0.611861        eval's binary_error: 0.231083   eval's auc: 0.845534
[100]   train's binary_logloss: 0.5547  train's binary_error: 0.214732  train's auc: 0.866421   eval's binary_logloss: 0.562828        eval's binary_error: 0.230894   eval's auc: 0.848219
[150]   train's binary_logloss: 0.519357        train's binary_error: 0.210746  train's auc: 0.871594   eval's 
binary_logloss: 0.532164        eval's binary_error: 0.229462   eval's auc: 0.850536
[200]   train's binary_logloss: 0.493506        train's binary_error: 0.205813  train's auc: 0.876883   eval's 
binary_logloss: 0.510994        eval's binary_error: 0.227057   eval's auc: 0.853299
[250]   train's binary_logloss: 0.474529        train's binary_error: 0.20104   train's auc: 0.882098   eval's 
binary_logloss: 0.496993        eval's binary_error: 0.225867   eval's auc: 0.855336
[300]   train's binary_logloss: 0.45886 train's binary_error: 0.19607   train's auc: 0.886938   eval's binary_logloss: 0.486428        eval's binary_error: 0.224246   eval's auc: 0.857056
[350]   train's binary_logloss: 0.445554        train's binary_error: 0.191703  train's auc: 0.891254   eval's 
binary_logloss: 0.478272        eval's binary_error: 0.223922   eval's auc: 0.858397
[400]   train's binary_logloss: 0.434385        train's binary_error: 0.187536  train's auc: 0.895821   eval's 
binary_logloss: 0.472359        eval's binary_error: 0.222733   eval's auc: 0.859606
[450]   train's binary_logloss: 0.424525        train's binary_error: 0.182752  train's auc: 0.900261   eval's 
binary_logloss: 0.467689        eval's binary_error: 0.221733   eval's auc: 0.860719
[500]   train's binary_logloss: 0.415562        train's binary_error: 0.178266  train's auc: 0.904262   eval's 
binary_logloss: 0.463713        eval's binary_error: 0.220814   eval's auc: 0.861708
[550]   train's binary_logloss: 0.40758 train's binary_error: 0.17428   train's auc: 0.908119   eval's binary_logloss: 0.460766        eval's binary_error: 0.21949    eval's auc: 0.862347
[600]   train's binary_logloss: 0.400431        train's binary_error: 0.170592  train's auc: 0.911557   eval's 
binary_logloss: 0.458587        eval's binary_error: 0.218571   eval's auc: 0.862648
[650]   train's binary_logloss: 0.393909        train's binary_error: 0.166743  train's auc: 0.914804   eval's 
binary_logloss: 0.456944        eval's binary_error: 0.218706   eval's auc: 0.862759
[700]   train's binary_logloss: 0.387789        train's binary_error: 0.163099  train's auc: 0.917876   eval's 
binary_logloss: 0.455525        eval's binary_error: 0.218166   eval's auc: 0.862863
[750]   train's binary_logloss: 0.381978        train's binary_error: 0.159684  train's auc: 0.920793   eval's 
binary_logloss: 0.454338        eval's binary_error: 0.217976   eval's auc: 0.862918
[800]   train's binary_logloss: 0.376738        train's binary_error: 0.156701  train's auc: 0.923451   eval's 
binary_logloss: 0.453583        eval's binary_error: 0.217787   eval's auc: 0.86274
Early stopping, best iteration is:
[722]   train's binary_logloss: 0.385129        train's binary_error: 0.161913  train's auc: 0.919197   eval's 
binary_logloss: 0.454922        eval's binary_error: 0.217895   eval's auc: 0.862928
Final LGBM Training finished.

Evaluating Final LGBM model on the test set...
Final LGBM Test Accuracy: 0.7814
Final LGBM Test AUC: 0.8615

Final LGBM Classification Report (Test Set):
              precision    recall  f1-score   support

    Move (0)       0.88      0.79      0.83     33349
  Switch (1)       0.63      0.77      0.69     15989

    accuracy                           0.78     49338
   macro avg       0.76      0.78      0.76     49338
weighted avg       0.80      0.78      0.79     49338

Saving final LGBM model to switch_predictor_lgbm_model_v2_simplified_moves.txt
Final LGBM Model saved.
Saving final LGBM feature info to switch_predictor_lgbm_feature_info_v2_simplified_moves.joblib
Final LGBM feature info saved.
Saving final LGBM scaler to switch_predictor_lgbm_scaler_v2_simplified_moves.joblib
Final LGBM scaler saved.

--- Switch Predictor Training Script Finished ---


Evaluating Final LGBM model on the test set...
Final LGBM Test Accuracy: 0.2111
Warning: Only 483 classes present in test set out of 593 total. AUC might be misleading or error.
Final LGBM Test AUC: 0.9454
LGBM Test Top-3 Accuracy: 0.5328

the above k = 10 

Evaluating Final LGBM model on the test set...
Final LGBM Test Accuracy: 0.2090
Warning: Only 483 classes present in test set out of 593 total. AUC might be misleading or error.
Final LGBM Test AUC: 0.9457
LGBM Test Top-3 Accuracy: 0.5346